#For HTML and FileAppender

## ========== Root Logger ===========
#rootLogger.level = debug
#rootLogger.appenderRefs = file
#rootLogger.appenderRef.file.ref = File
#
## ========== Appender for  HTML  layout===========
#appender.file.type = File
#appender.file.name = File
#appender.file.fileName = app_log.html
#appender.file.append = true
#appender.file.layout.type = HtmlLayout
#
#
#
##
##
#
##
#


## ========== Appender for  HTML  layout===========
#rootLogger.level=debug
#rootLogger.appenderRef.file.ref=FileAppender
##FileAppender
#appender.file.type=File
#appender.file.name=FileAppender
#appener.file.fileName=app_log2.xml
#appender.file.append=true
##XML Layout
#appender.file.layout.type=XmlLayout

#
#
#
#
#
#
#
## ========== Appender for  HTML  layout===========
#rootLogger.level=debug
#rootLogger.appenderRefs=R
#rootLogger.appenderRef.R.ref=File
##FileAppender
#appender.file.type=File
#appender.file.name=File
#appener.file.fileName=app_log2.json
#appender.file.append=true
##Json Layout
#appender.file.layout.type=JsonLayout


###############################################################################


##############################
#        Root Logger         #   
##############################
#rootLogger.level = debug
#rootLogger.appenderRef.R.ref = RollingFile
#
#
###############################
##   Size-Based File Appender #
###############################
#appender.RollingFile.type = RollingFile
#appender.RollingFile.name = RollingFile
#
## Main log file
#appender.RollingFile.fileName =app_log4.txt
#
## Rolled files
#appender.RollingFile.filePattern = app_log4-%d{yyy-MM-dd}-%i.txt
#appender.RollingFile.append=true
#
## Pattern layout
#appender.RollingFile.layout.type = PatternLayout
#appender.RollingFile.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5level %logger{36} - %msg%n
#
## Size-based rollover
#appender.RollingFile.policies.type = Policies
#appender.RollingFile.policies.size.type = SizeBasedTriggeringPolicy
#appender.RollingFile.policies.size.size = 5MB
#







###############################################################################


##############################
#        Root Logger         #   
##############################
rootLogger.level = debug
rootLogger.appenderRef.R.ref = RollingFile


##############################
#   Size-Based File Appender #
##############################
appender.RollingFile.type = RollingFile
appender.RollingFile.name = RollingFile

# Main log file
appender.RollingFile.fileName =app_log5.txt

# Rolled files
appender.RollingFile.filePattern = app_log5-%d{yyy-MM-dd-HH-mm}-%i.txt
appender.RollingFile.append=true

# Pattern layout
appender.RollingFile.layout.type = PatternLayout
appender.RollingFile.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5level %logger{36} - %msg%n

# Size-based rollover
appender.RollingFile.policies.type = Policies
appender.RollingFile.policies.time.type = TimeBasedTriggeringPolicy
appender.RollingFile.policies.time.interval = 1
appender.RollingFile.policies.time.modulate = true
